{
  "name": "truelend",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "pnpm --filter @truelend/web deploy",
    "cf-typegen": "pnpm --filter @truelend/web cf-typegen",
    "db:generate": "pnpm --filter @truelend/db db:generate",
    "db:migrate": "pnpm --filter @truelend/db db:migrate",
    "db:studio": "pnpm --filter @truelend/db db:studio"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
