{
  "name": "truelend",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "bootstrap:local": "node scripts/bootstrap-local.mjs",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "pnpm test:central && turbo test",
    "test:central": "tsx --test tests/**/*.test.ts",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "pnpm --filter @truelend/website deploy",
    "deploy:website": "pnpm --filter @truelend/website deploy",
    "deploy:admin": "pnpm --filter @truelend/admin deploy",
    "deploy:partners": "pnpm --filter @truelend/partners deploy",
    "cf-typegen": "pnpm --filter @truelend/website cf-typegen",
    "cf-typegen:admin": "pnpm --filter @truelend/admin cf-typegen",
    "cf-typegen:partners": "pnpm --filter @truelend/partners cf-typegen",
    "cf:validate": "pnpm --parallel --filter './apps/*' cf:validate",
    "db:generate": "pnpm --filter @truelend/db db:generate",
    "db:preflight": "pnpm --filter @truelend/db db:preflight",
    "db:migrate": "pnpm --filter @truelend/db db:migrate",
    "db:studio": "pnpm --filter @truelend/db db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
