{
  "name": "@truelend/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@marsidev/react-turnstile": "catalog:",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@next/mdx": "catalog:",
    "@truelend/db": "workspace:*",
    "@truelend/email": "workspace:*",
    "@truelend/reference": "workspace:*",
    "@truelend/types": "workspace:*",
    "@truelend/ui": "workspace:*",
    "gray-matter": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "remark-frontmatter": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@opennextjs/cloudflare": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/mdx": "catalog:",
    "@truelend/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
