{
  "name": "@truelend/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "generate:blog": "tsx scripts/generate-blog-index.ts",
    "check:blog": "tsx scripts/generate-blog-index.ts --check",
    "build": "node ../../scripts/assert-build-env-safe.mjs website && pnpm check:blog && next build",
    "start": "next start",
    "preview": "node ../../scripts/preview-worker.mjs website",
    "worker:build": "node ../../scripts/assert-build-env-safe.mjs website && pnpm check:blog && opennextjs-cloudflare build",
    "worker:dry-run": "wrangler deploy --dry-run --outdir .wrangler/deploy-bundle --config wrangler.jsonc",
    "worker:deploy": "node ../../scripts/assert-production-deploy.mjs && opennextjs-cloudflare deploy",
    "worker:verify": "pnpm worker:build && pnpm worker:dry-run && node ../../scripts/scan-worker-bundle.mjs website .wrangler/deploy-bundle",
    "deploy": "node ../../scripts/assert-production-deploy.mjs && pnpm worker:build && opennextjs-cloudflare deploy",
    "cf-typegen": "node ../../scripts/check-cloudflare-types.mjs website --write",
    "cf:validate": "node ../../scripts/check-cloudflare-types.mjs website",
    "lint": "eslint .",
    "test": "tsx --test --experimental-test-module-mocks test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@marsidev/react-turnstile": "catalog:",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@next/mdx": "catalog:",
    "@truelend/db": "workspace:*",
    "@truelend/email": "workspace:*",
    "@truelend/health": "workspace:*",
    "@truelend/reference": "workspace:*",
    "@truelend/turnstile": "workspace:*",
    "@truelend/ui": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "remark-frontmatter": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@opennextjs/cloudflare": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/mdx": "catalog:",
    "@truelend/eslint-config": "workspace:*",
    "@truelend/test-support": "workspace:*",
    "@truelend/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "gray-matter": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
