{
  "name": "@truelend/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@truelend/types": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@truelend/eslint-config": "workspace:*",
    "@truelend/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
